{
  "name": "freebox-qml-run",
  "version": "0.1.0",
  "description": "Node JS Freebox qml run",
  "bin": {
    "freebox-qml-run": "./bin/freebox-qml-run"
  },
  "main": "./lib/freebox-qml-run.js",
  "dependencies": {
  	"request": "latest",
    "send": "latest",
    "debug": "~2.2",
    "my-local-ip": "latest",
    "mdns-js": "latest",
    "serve-static": "latest",
    "connect": "latest"
  },
  "keywords": [
    "freebox","qml"
  ],
  "repository": { "type": "git", "url": "https://github.com/oeuillot/node-freebox-qml-run.git" },
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/oeuillot/node-freebox-qml-run.git"
}
